{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=proyectofinal;User Id=sa;Password=password01.;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
